# RestaurantAppFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yousef/owner/restaurantappfirebase/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: orderApp.db
app/src/main/assets/databases/: apporder.db  foodsOrder.db
app/src/main/java/com/yousef/owner/restaurantappfirebase/: Cart.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignInActivity.java  SignupActivity.java  menuAdapter.java  testActivity.java
app/src/main/java/com/yousef/owner/restaurantappfirebase/Database/: Database.java
app/src/main/java/com/yousef/owner/restaurantappfirebase/Interface/: ItemClickListener.java  ItemClickListener2.java
app/src/main/java/com/yousef/owner/restaurantappfirebase/Model/: Category.java  Food.java  Order.java  Requests.java  User.java
app/src/main/java/com/yousef/owner/restaurantappfirebase/ViewHolder/: CartAdapter.java  MenuViewHolder.java  OrderAdapter.java  OrderViewHolder.java  foodAdapter.java  menuAdapter.java
app/src/main/java/com/yousef/owner/restaurantappfirebase/common/: Common.java
app/src/main/java/com/yousef/owner/restaurantappfirebase/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/yousef/owner/restaurantappfirebase/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yousef/owner/restaurantappfirebase/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/yousef/owner/restaurantappfirebase/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/res/drawable/: inactive_rounded_button.xml  rounded_button.xml  signin_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_signup.xml  activity_test.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yousef/owner/restaurantappfirebase/: ExampleUnitTest.java
(+5 files in other folders)
