<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain1"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="رقم الجوال"
            android:inputType="phone"
            android:maxLength="10"
            android:text=""
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textDirection="rtl"
            android:textSize="34sp" />


        <EditText
            android:id="@+id/passText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="الرقم السري"
            android:inputType="textPassword"
            android:maxLength="10"
            android:text=""
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textDirection="rtl"
            android:textSize="34sp" />


        <com.rey.material.widget.CheckBox
            android:id="@+id/chRembmer"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تذكرني"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="24sp"
            app:cbd_strokeColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/signIn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/signin_button"
            android:fontFamily="@font/ebnile"
            android:text="دخول"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/waiting"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true" />
</RelativeLayout>